{
  "name": "jason",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stardust220@github.com/stardust220/Travel-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stardust220/Travel-site/issues"
  },
  "homepage": "https://github.com/stardust220/Travel-site#readme"
}
